src/locales/sw.json (before)
{
  "actions": "Vitendo vya kufanya",
  "add": "Ongeza",
  "address": "Anuani",
  "admin_pin": "Nenosiri la msimamizi",
  "all": "Yote",
  "along_with_details": "pamoja na maelezo yako",
  "already_exists": "Tayari lipo",
  "amount": "Kiasi",
  "any_trouble": "Unapata shida yoyote?",
  "birth_anniversary": "",
  "birthdays": "Siku za kumbukizi ya kuzaliwa",
  "bloodline_follows_policy": "Bloodline inafuata sera ya Hapana-Matangazo, Hapana Mpangilio wa Vufurushi.",
  "cancel": "Sitisha",
  "change": "Badilisha",
  "change_language": "",
  "child": "Mtoto",
  "contact_details": "Maelezo ya mawasiliano",
  "contributors": "Wachangiaji",
  "country": "Mtu",
  "create": "Tengeneza",
  "create_4_pin": "Tengeneza nenosiri lenye namba 4",
  "create_normal_famiy_tree": "Tengeneza mti wa kawaida wa familia",
  "created_on": "Imetengenezwa tarehe",
  "creating_a_family_tree": "Inatengeneza mti wa familia",
  "creating_tree_for": "Inatengeneza mti wa famlia kwa ajili ya",
  "danzer_zone": "Eneo Hatari",
  "date_of_birth": "Tarehe ya Kuzaliwa",
  "date_of_demise": "Tarehe ya Kufa",
  "decode_your_dna": "Ng amua nasaba yako",
  "delete": "Moja kwa Moja",
  "delete_family_permanently": "Futa Familia Moja kwa Moja",
  "delete_permanently": "futa moja kwa moja",
  "demo": "Mfano",
  "description": "Maelezo",
  "display_title": "Kichwa kitakachoonekana",
  "donate_and_unlock": "Changia na ufungue",
  "donate_now": "Changia sasa",
  "donation_box": "Kisanduku cha michango",
  "donations": "Michango",
  "donations_only_source": "Michango ndio njia pekee ya mapato kuendesha tovuti hii. Kama unapenda kazi yetu, tafadhali tuunge mkono kwa kuchangia.",
  "email": "Yako ya baruapepe",
  "email_surname_to": "Tuma baruapepe jina la ukoo kwa",
  "enter": "Ingiza",
  "enter_full_name": "Ingiza Jina Kamili",
  "events": "Matukio",
  "events_display_here": "matukio yataonekana hapa",
  "extra_details": "Maelezo ",
  "families": "Familia",
  "families_who_donate": "Familia zinazochangia na kuunga mkono Bloodline zinakuwa familia nzuri kabisa",
  "female": "Mwanamke",
  "find_in": "Tafuta katika",
  "find_more_write_to": "Pata kujua chimbuko lako",
  "find_your_roots": "Kwa maelezo zaidi, andika kwa",
  "gender": "Jinsia",
  "general_settings": "Mpangilio wa jumla",
  "have_fun": "Furahia",
  "help_relatives_contact_you": "Hii inasaidia ndugu zako kuwasiliana nawe ",
  "how_to_create_demo_families": "Jinsi ya kutengeneza familia za mfano?",
  "husband": "Mume",
  "in_the_input_delete_family": "katika kisanduku cha kuingiza ili kufuta mti wa familia moja kwa moja ",
  "is_alive": "Yuko Hai",
  "load_more": "Pakua zaidi",
  "loading": "Inapakua",
  "locked": "Imefungwa",
  "main_tree": "Mti mkuu",
  "male": "Mwanaume",
  "member": "Mwanafamilia",
  "memorial_day": "",
  "mobile": "Simu",
  "mobile_number": "Namba ya simu ya mkononi",
  "more": "Zaidi",
  "more_info": "Taarifa zaidi",
  "name": "Fupi",
  "no_access_buddy": "hauwezi kwenda zaidi ya hapa rafiki",
  "no_events_today": "Hakuna Tukio Leo",
  "optional": "hiari",
  "optional_details": "Taarifa za hiari",
  "parent": "Mzazi",
  "partial_tree": "Sehemu ya mti",
  "person": "Chagua",
  "pin_easy_guessed": "Tahadhari: Nenosiri linaweza kudhaniwa kirahisi",
  "please_enter": "Tafadhali ingiza",
  "relation_finder": "Kitafuta uhusiano",
  "retry": "Jaribu tena",
  "search": "Tafuta",
  "select_country": "Chagua mtu",
  "select_person": "Chagua Nchi",
  "settings": "Mipangilio",
  "short_name": "Jina fupi",
  "short_name_will_shown": "Jina fupi litaonekana katika mti wa familia",
  "social_media": "Mitandano ya Kijamii",
  "submit": "Wasilisha",
  "successfully_uploaded": "",
  "super": "Nzuri kabisa",
  "surname": "Jina la ukoo",
  "swap_siblings": "Badilisha ndugu wa kuzaliwa kutoka sehemu moja kwenda nyingine",
  "thats_it_demo_live": "Ni hivyo tu, familia yako ya mfano itaonekana",
  "there_is_no_limit": "Hakuna kiasi cha chini kufungua beji ya familia nzuri kabisa Kwa kiasi chochote cha shukrani kwa njia ya kuchangia, tunaipa heshima familia yako kwa kuipa beji",
  "timeline": "Ratiba",
  "today": "Leo",
  "total_donations": "Jumla ya michango",
  "transaction_details": "Maelezo ya muamala",
  "unlock_badge_by_donation": "Fungua Beji ya Familia Nzuri Kabisa kwa kutoa mchango",
  "unlocked": "Imefunguka",
  "update": "Sasisha",
  "upload_image": "",
  "validate": "Thibitisha",
  "view_only_pin": "Angalia Ratiba",
  "view_profile": "",
  "view_timeline": "Nenosiri la kuona tu",
  "what_are": "Ni nini",
  "what_is_minimum_amount": "Ni kiasi gani cha chini kinafungua beji ya familia nzuri kabisa",
  "why_donate": "Kwa nini uchangie",
  "wife": "Mke",
  "your_email": "Anuani yako ya baruapepe",
  "your_family_tree": "Mti wa familia yako",
  "your_name": "Jina lako"
}

src/locales/sw.json (after)
{
  "actions": "Vitendo vya kufanya",
  "add": "Ongeza",
  "address": "Anuani",
  "admin_pin": "Nenosiri la msimamizi",
  "all": "Yote",
  "along_with_details": "pamoja na maelezo yako",
  "already_exists": "Tayari lipo",
  "amount": "Kiasi",
  "any_trouble": "Unapata shida yoyote?",
  "birth_anniversary": "Maadhimisho ya miaka ya kuzaliwa",
  "birthdays": "Siku za kumbukizi ya kuzaliwa",
  "bloodline_follows_policy": "Bloodline inafuata sera ya Hapana-Matangazo, Hapana Mpangilio wa Vufurushi.",
  "cancel": "Sitisha",
  "change": "Badilisha",
  "change_language": "Cadili Lugha",
  "child": "Mtoto",
  "contact_details": "Maelezo ya mawasiliano",
  "contributors": "Wachangiaji",
  "country": "Mtu",
  "create": "Tengeneza",
  "create_4_pin": "Tengeneza nenosiri lenye namba 4",
  "create_normal_famiy_tree": "Tengeneza mti wa kawaida wa familia",
  "created_on": "Imetengenezwa tarehe",
  "creating_a_family_tree": "Inatengeneza mti wa familia",
  "creating_tree_for": "Inatengeneza mti wa famlia kwa ajili ya",
  "danzer_zone": "Eneo Hatari",
  "date_of_birth": "Tarehe ya Kuzaliwa",
  "date_of_demise": "Tarehe ya Kufa",
  "decode_your_dna": "Ng amua nasaba yako",
  "delete": "Moja kwa Moja",
  "delete_family_permanently": "Futa Familia Moja kwa Moja",
  "delete_permanently": "futa moja kwa moja",
  "demo": "Mfano",
  "description": "Maelezo",
  "display_title": "Kichwa kitakachoonekana",
  "donate_and_unlock": "Changia na ufungue",
  "donate_now": "Changia sasa",
  "donation_box": "Kisanduku cha michango",
  "donations": "Michango",
  "donations_only_source": "Michango ndio njia pekee ya mapato kuendesha tovuti hii. Kama unapenda kazi yetu, tafadhali tuunge mkono kwa kuchangia.",
  "email": "Anuani yako ya baruapepe",
  "email_surname_to": "Tuma baruapepe jina la ukoo kwa",
  "enter": "Ingiza",
  "enter_full_name": "Ingiza Jina Kamili",
  "enter_pin_unlock": "Ingiza Nenosiri kufungua",
  "events": "Matukio",
  "events_display_here": "ya matukio yataonekana hapa",
  "extra_details": "Maelezo ",
  "families": "Familia",
  "families_who_donate": "Familia zinazochangia na kuunga mkono Bloodline zinakuwa familia nzuri kabisa",
  "faq": "Maswali yanayoulizwa mara kwa mara",
  "female": "Mwanamke",
  "find_in": "Tafuta katika",
  "find_more_write_to": "Pata kujua chimbuko lako",
  "find_your_roots": "Kwa maelezo zaidi, andika kwa",
  "gender": "Jinsia",
  "general_settings": "Mpangilio wa jumla",
  "have_fun": "Furahia",
  "help_relatives_contact_you": "Hii inasaidia ndugu zako kuwasiliana nawe ",
  "how_to_create_demo_families": "Jinsi ya kutengeneza familia za mfano?",
  "husband": "Mume",
  "in_the_input_delete_family": "katika kisanduku cha kuingiza ili kufuta mti wa familia moja kwa moja ",
  "is_alive": "Yuko Hai",
  "load_more": "Pakua zaidi",
  "loading": "Inapakua",
  "locked": "Imefungwa",
  "main_tree": "Mti mkuu",
  "male": "Mwanaume",
  "member": "Mwanafamilia",
  "memorial_day": "Siku ya ukumbusho",
  "mobile": "Simu",
  "mobile_number": "Namba ya simu ya mkononi",
  "more": "Zaidi",
  "more_info": "Taarifa zaidi",
  "name": "Kifupisho",
  "no_access_buddy": "hauwezi kwenda zaidi ya hapa rafiki",
  "no_events_today": "Hakuna Tukio Leo",
  "optional": "hiari",
  "optional_details": "Taarifa za hiari",
  "parent": "Mzazi",
  "partial_tree": "Sehemu ya mti",
  "person": "Mtu",
  "pin_easy_guessed": "Tahadhari: Nenosiri linaweza kudhaniwa kirahisi",
  "please_enter": "Tafadhali ingiza",
  "relation_finder": "Kitafuta uhusiano",
  "retry": "Jaribu tena",
  "search": "Tafuta",
  "select_country": "Chagua Nchi",
  "select_person": "Chagua Mtu",
  "settings": "Mipangilio",
  "short_name": "Jina fupi",
  "short_name_will_shown": "Jina fupi litaonekana katika mti wa familia",
  "social_media": "Mitandano ya Kijamii",
  "submit": "Wasilisha",
  "successfully_uploaded": "Imefanikiwa Kupakiwa",
  "super": "Nzuri kabisa",
  "surname": "Jina la ukoo",
  "swap_siblings": "Badilisha ndugu wa kuzaliwa kutoka sehemu moja kwenda nyingine",
  "thats_it_demo_live": "Ni hivyo tu, familia yako ya mfano itaonekana",
  "there_is_no_limit": "Hakuna kiasi cha chini kufungua beji ya familia nzuri kabisa. Kwa kiasi chochote cha shukrani kwa njia ya kuchangia, tunaipa heshima familia yako kwa kuipa beji.",
  "timeline": "Ratiba",
  "today": "Leo",
  "todays_events": "Matukio ya Leo",
  "total_donations": "Jumla ya michango",
  "transaction_details": "Maelezo ya muamala",
  "unlock_badge_by_donation": "Fungua Beji ya Familia Nzuri Kabisa kwa kutoa mchango",
  "unlocked": "Imefunguka",
  "update": "Sasisha",
  "upload_image": "Pakia Picha",
  "validate": "Thibitisha",
  "view_only_pin": "Angalia Ratiba",
  "view_profile": "Angalia Wasifu",
  "view_timeline": "Nenosiri la kuona tu",
  "what_are": "Ni nini",
  "what_is_minimum_amount": "Ni kiasi gani cha chini kinafungua beji ya familia nzuri kabisa",
  "why_donate": "Kwa nini uchangie",
  "wife": "Mke",
  "your_email": "Anuani yako ya baruapepe",
  "your_family_tree": "Mti wa familia yako",
  "your_name": "Jina lako"
}

src/locales/sw.json (diff)
@@ -8,12 +8,12 @@
   "already_exists": "Tayari lipo",
   "amount": "Kiasi",
   "any_trouble": "Unapata shida yoyote?",
-  "birth_anniversary": "",
+  "birth_anniversary": "Maadhimisho ya miaka ya kuzaliwa",
   "birthdays": "Siku za kumbukizi ya kuzaliwa",
   "bloodline_follows_policy": "Bloodline inafuata sera ya Hapana-Matangazo, Hapana Mpangilio wa Vufurushi.",
   "cancel": "Sitisha",
   "change": "Badilisha",
-  "change_language": "",
+  "change_language": "Cadili Lugha",
   "child": "Mtoto",
   "contact_details": "Maelezo ya mawasiliano",
   "contributors": "Wachangiaji",
@@ -39,15 +39,17 @@
   "donation_box": "Kisanduku cha michango",
   "donations": "Michango",
   "donations_only_source": "Michango ndio njia pekee ya mapato kuendesha tovuti hii. Kama unapenda kazi yetu, tafadhali tuunge mkono kwa kuchangia.",
-  "email": "Yako ya baruapepe",
+  "email": "Anuani yako ya baruapepe",
   "email_surname_to": "Tuma baruapepe jina la ukoo kwa",
   "enter": "Ingiza",
   "enter_full_name": "Ingiza Jina Kamili",
+  "enter_pin_unlock": "Ingiza Nenosiri kufungua",
   "events": "Matukio",
-  "events_display_here": "matukio yataonekana hapa",
+  "events_display_here": "ya matukio yataonekana hapa",
   "extra_details": "Maelezo ",
   "families": "Familia",
   "families_who_donate": "Familia zinazochangia na kuunga mkono Bloodline zinakuwa familia nzuri kabisa",
+  "faq": "Maswali yanayoulizwa mara kwa mara",
   "female": "Mwanamke",
   "find_in": "Tafuta katika",
   "find_more_write_to": "Pata kujua chimbuko lako",
@@ -66,48 +68,49 @@
   "main_tree": "Mti mkuu",
   "male": "Mwanaume",
   "member": "Mwanafamilia",
-  "memorial_day": "",
+  "memorial_day": "Siku ya ukumbusho",
   "mobile": "Simu",
   "mobile_number": "Namba ya simu ya mkononi",
   "more": "Zaidi",
   "more_info": "Taarifa zaidi",
-  "name": "Fupi",
+  "name": "Kifupisho",
   "no_access_buddy": "hauwezi kwenda zaidi ya hapa rafiki",
   "no_events_today": "Hakuna Tukio Leo",
   "optional": "hiari",
   "optional_details": "Taarifa za hiari",
   "parent": "Mzazi",
   "partial_tree": "Sehemu ya mti",
-  "person": "Chagua",
+  "person": "Mtu",
   "pin_easy_guessed": "Tahadhari: Nenosiri linaweza kudhaniwa kirahisi",
   "please_enter": "Tafadhali ingiza",
   "relation_finder": "Kitafuta uhusiano",
   "retry": "Jaribu tena",
   "search": "Tafuta",
-  "select_country": "Chagua mtu",
-  "select_person": "Chagua Nchi",
+  "select_country": "Chagua Nchi",
+  "select_person": "Chagua Mtu",
   "settings": "Mipangilio",
   "short_name": "Jina fupi",
   "short_name_will_shown": "Jina fupi litaonekana katika mti wa familia",
   "social_media": "Mitandano ya Kijamii",
   "submit": "Wasilisha",
-  "successfully_uploaded": "",
+  "successfully_uploaded": "Imefanikiwa Kupakiwa",
   "super": "Nzuri kabisa",
   "surname": "Jina la ukoo",
   "swap_siblings": "Badilisha ndugu wa kuzaliwa kutoka sehemu moja kwenda nyingine",
   "thats_it_demo_live": "Ni hivyo tu, familia yako ya mfano itaonekana",
-  "there_is_no_limit": "Hakuna kiasi cha chini kufungua beji ya familia nzuri kabisa Kwa kiasi chochote cha shukrani kwa njia ya kuchangia, tunaipa heshima familia yako kwa kuipa beji",
+  "there_is_no_limit": "Hakuna kiasi cha chini kufungua beji ya familia nzuri kabisa. Kwa kiasi chochote cha shukrani kwa njia ya kuchangia, tunaipa heshima familia yako kwa kuipa beji.",
   "timeline": "Ratiba",
   "today": "Leo",
+  "todays_events": "Matukio ya Leo",
   "total_donations": "Jumla ya michango",
   "transaction_details": "Maelezo ya muamala",
   "unlock_badge_by_donation": "Fungua Beji ya Familia Nzuri Kabisa kwa kutoa mchango",
   "unlocked": "Imefunguka",
   "update": "Sasisha",
-  "upload_image": "",
+  "upload_image": "Pakia Picha",
   "validate": "Thibitisha",
   "view_only_pin": "Angalia Ratiba",
-  "view_profile": "",
+  "view_profile": "Angalia Wasifu",
   "view_timeline": "Nenosiri la kuona tu",
   "what_are": "Ni nini",
   "what_is_minimum_amount": "Ni kiasi gani cha chini kinafungua beji ya familia nzuri kabisa",
